<!-- Territory Definitions -->
<territory name="Blue Capital"/>
<territory name="Blue Middle 1"/>
<territory name="Blue Middle 2"/>
<territory name="Blue N"/>
<territory name="Blue NE"/>
<territory name="Blue S"/>
<territory name="Blue SE"/>
<territory name="Neutral Territory 1"/>
<territory name="Neutral Territory 2"/>
<territory name="Red Capital"/>
<territory name="Red Middle 1"/>
<territory name="Red Middle 2"/>
<territory name="Red N"/>
<territory name="Red NW"/>
<territory name="Red S"/>
<territory name="Red SW"/>
<territory name="SZ Blue 1" water="true"/>
<territory name="SZ Blue 2" water="true"/>
<territory name="SZ Red 1" water="true"/>
<territory name="SZ Red 2" water="true"/>

<!-- Territory Connections -->
<connection t1="Blue Capital" t2="Blue Middle 1"/>
<connection t1="Blue Capital" t2="Blue NE"/>
<connection t1="Blue Capital" t2="Blue SE"/>
<connection t1="Blue Capital" t2="Neutral Territory 2"/>
<connection t1="Blue Capital" t2="SZ Blue 1"/>
<connection t1="Blue Capital" t2="SZ Blue 2"/>
<connection t1="Blue Middle 1" t2="Blue Middle 2"/>
<connection t1="Blue Middle 1" t2="SZ Blue 1"/>
<connection t1="Blue Middle 1" t2="SZ Blue 2"/>
<connection t1="Blue Middle 2" t2="Red Middle 2"/>
<connection t1="Blue Middle 2" t2="SZ Blue 1"/>
<connection t1="Blue Middle 2" t2="SZ Blue 2"/>
<connection t1="Blue N" t2="Blue NE"/>
<connection t1="Blue N" t2="Neutral Territory 2"/>
<connection t1="Blue N" t2="Red N"/>
<connection t1="Blue N" t2="SZ Blue 1"/>
<connection t1="Blue NE" t2="Neutral Territory 2"/>
<connection t1="Blue NE" t2="SZ Blue 1"/>
<connection t1="Blue S" t2="Blue SE"/>
<connection t1="Blue S" t2="Neutral Territory 2"/>
<connection t1="Blue S" t2="Red S"/>
<connection t1="Blue S" t2="SZ Blue 2"/>
<connection t1="Blue SE" t2="Neutral Territory 2"/>
<connection t1="Blue SE" t2="SZ Blue 2"/>
<connection t1="Neutral Territory 1" t2="Neutral Territory 2"/>
<connection t1="Red Capital" t2="Neutral Territory 1"/>
<connection t1="Red Capital" t2="Red Middle 1"/>
<connection t1="Red Capital" t2="Red NW"/>
<connection t1="Red Capital" t2="Red SW"/>
<connection t1="Red Capital" t2="SZ Red 1"/>
<connection t1="Red Capital" t2="SZ Red 2"/>
<connection t1="Red Middle 1" t2="Red Middle 2"/>
<connection t1="Red Middle 1" t2="SZ Red 1"/>
<connection t1="Red Middle 1" t2="SZ Red 2"/>
<connection t1="Red Middle 2" t2="SZ Red 1"/>
<connection t1="Red Middle 2" t2="SZ Red 2"/>
<connection t1="Red N" t2="Neutral Territory 1"/>
<connection t1="Red N" t2="Red NW"/>
<connection t1="Red N" t2="SZ Red 1"/>
<connection t1="Red NW" t2="Neutral Territory 1"/>
<connection t1="Red NW" t2="SZ Red 1"/>
<connection t1="Red S" t2="Neutral Territory 1"/>
<connection t1="Red S" t2="Red SW"/>
<connection t1="Red S" t2="SZ Red 2"/>
<connection t1="Red SW" t2="Neutral Territory 1"/>
<connection t1="Red SW" t2="SZ Red 2"/>
<connection t1="SZ Blue 1" t2="SZ Red 1"/>
<connection t1="SZ Blue 2" t2="SZ Red 2"/>
